set default=0
set timeout=25





menuentry "Sigmacat-OS | Normal" {
    multiboot /boot/kernel.bin
    boot
}


menuentry "Sigmacat-OS | Debug" {
    multiboot /boot/kernel.bin --verbose
    boot
}



